# Service412

./: README.md  pom.xml  run.sql
src/main/java/com/service412/rdn/: MainApplication.java
src/main/java/com/service412/rdn/aop/: TokenInterceptor.java
src/main/java/com/service412/rdn/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/service412/rdn/config/: InterceptorConfig.java  JwtConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/com/service412/rdn/constant/: CommonConstant.java  WXConfigConstant.java
src/main/java/com/service412/rdn/controller/: ApplyController.java  BrowseController.java  CmsController.java  CollectController.java  CompanyController.java  IndustryController.java  JobController.java  PositionController.java  ResumeController.java  UserController.java  WelfareController.java
src/main/java/com/service412/rdn/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/service412/rdn/handler/: DateTypeHandler.java  MetaHandler.java
src/main/java/com/service412/rdn/mapper/: ApplyMapper.java  BrowseMapper.java  CmsMapper.java  CollectMapper.java  CompanyMapper.java  IndustryMapper.java  JobMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java  WelfareMapper.java
src/main/java/com/service412/rdn/model/dto/: AddApplyRequest.java  AddBrowseRequest.java  AddCollectRequest.java  DeleteApplyRequest.java  DeleteCollectRequest.java  GetApplyListRequest.java  GetBrowseListRequest.java  GetCmsListRequest.java  GetCollectListRequest.java  GetCompanyJobRequest.java  GetJobListRequest.java  GetOpenIdResponse.java  GetResumeListRequest.java  IsApplyRequest.java  IsCollectRequest.java  LoginRequest.java  LoginResponse.java  PageListResponse.java  SwitchRoleRequest.java  WxUserLoginRequest.java  WxUserLoginResponse.java
src/main/java/com/service412/rdn/model/entity/: Apply.java  Browse.java  Cms.java  Collect.java  Company.java  Industry.java  Job.java  Position.java  Resume.java  User.java  Welfare.java
src/main/java/com/service412/rdn/model/enums/: ApplyTypeEnum.java  AuthStatusEnum.java  BrowseTypeEnum.java  CmsTypeEnum.java  CollectTypeEnum.java  CompanyNatureEnum.java  EducationEnum.java  ExperienceEnum.java  GenderEnum.java  JobStatusEnum.java  JobTypeEnum.java  SalaryEnum.java  UserRoleEnum.java  UserStatusEnum.java  VerifyStatusEnum.java
src/main/java/com/service412/rdn/model/vo/: ApplyVo.java  BrowseVo.java  (+5 more)
src/main/java/com/service412/rdn/service/: ApplyService.java  BrowseService.java  CmsService.java  CollectService.java  CompanyService.java  IndustryService.java  JobService.java  PositionService.java  ResumeService.java  UserService.java  WelfareService.java
src/main/java/com/service412/rdn/utils/: FormatUtils.java  UuidUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ApplyMapper.xml  BrowseMapper.xml  CmsMapper.xml  CollectMapper.xml  CompanyMapper.xml  IndustryMapper.xml  JobMapper.xml  PositionMapper.xml  ResumeMapper.xml  UserMapper.xml  WelfareMapper.xml
src/test/java/com/service412/rdn/: MainApplicationTests.java
(+11 files in other folders)
